                                                            Assignment – 17
                                                Constraining the Values of your data.

Que1) Create the Orders table so that all onum values as well as all combinations of
      cnum and snum are different from one another, and so that NULL values are
      excluded from the date field.

Ans. Query is:
      create table Orders1
	(
		Onum int(4),
		Cnum int(4),
		Snum int(4),
		Odate date NOT NULL,
		primary key(Onum, Cnum, Snum)
	);

------------------------------------------------------------------------------------------------------------------------------
Que2) Create the Salespeople table so that the default commission is 10% with no
      NULLS permitted, snum is the primary key, and all names fall alphabetically
       between A and M, inclusive (assume all names will be uppercase).

Ans. Query is:
       create table salespeople1
	     (
		Snum int(4) primary key,
		Sname varchar(15) CHECK (Sname = upper(Sname) BETWEEN 'A' AND 'M'),
		Comm float(3, 2) default 0.10
	     );

-----------------------------------------------------------------------------------------------------------------------------
Que3) Create the Orders table, making sure that the onum is greater than the cnum, and
      the cnum is greater that the snum. Allow no NULLS in any of these three fields.

Ans. Query is:
      create table Orders2
	(
		Onum int(4)NOT NULL,
		Cnum int(4)NOT NULL,
		Snum int(4)NOT NULL,
		CHECK(Onum >Cnum AND Cnum >Snum)
	);

------------------------------------------------------------------------------------------------------------------------------