                                                       Assignment –8
                                                   Formatting Query output.

Que1) Assume each salesperson has a 12% commission. Write a query on the orders
table that will produce the order number, the salesperson number, and the amount
of the salesperson’s commission for that order.

Ans. Query is:
    select Onum,Snum,Amt,(Amt*12)/100 Commission
    from orders;
+------+------+---------+-------------+
| Onum | Snum | Amt     | Commission  |
+------+------+---------+-------------+
| 3001 | 1007 |   18.69 |    2.242800 |
| 3003 | 1001 |  767.19 |   92.062800 |
| 3002 | 1004 | 1900.10 |  228.011997 |
| 3005 | 1002 | 5160.45 |  619.254023 |
| 3006 | 1007 | 1098.16 |  131.779204 |
| 3009 | 1003 | 1713.23 |  205.587598 |
| 3007 | 1002 |   75.75 |    9.090000 |
| 3008 | 1001 | 4723.00 |  566.760000 |
| 3010 | 1002 | 1309.95 |  157.193994 |
| 3011 | 1001 | 9891.88 | 1187.025586 |
+------+------+---------+-------------+

-----------------------------------------------------------------------------------------------------------------------------

Que2) Write a query on the Customers table that will find the highest rating in each city.
      Put the output in this form:
      For the city (city), the highest rating is : (rating).

Ans. Query is:
     select City 'For the city',Rating 'The highest rating is'from customers
     order by rating desc;
+--------------+-----------------------+
| For the city | The highest rating is |
+--------------+-----------------------+
| Berlin       |                   300 |
| San Jose     |                   300 |
| Rome         |                   200 |
| San Jose     |                   200 |
| London       |                   100 |
| London       |                   100 |
| Rome         |                   100 |
+--------------+-----------------------+

-----------------------------------------------------------------------------------------------------------------------------

Que3) Write a query that lists customers in descending order of rating. Output the rating
      field first, followed by the customer’s name and number.

Ans. Query is:
     select Rating,Cname,CNum from customers
     order by rating desc;
+--------+----------+------+
| Rating | Cname    | CNum |
+--------+----------+------+
|    300 | Grass    | 2004 |
|    300 | Cisneros | 2008 |
|    200 | Giovanni | 2002 |
|    200 | Liu      | 2003 |
|    100 | Hoffman  | 2001 |
|    100 | Clemens  | 2006 |
|    100 | Pereira  | 2007 |
+--------+----------+------+

-------------------------------------------------------------------------------------------------------------------------------

Que4) Write a query that totals the orders for each day and places the results in
      descending order.

Ans. Query is:
      select count(odate) 'Total Orders',Odate
      from orders
      group by odate
      order by count(odate) desc;
+--------------+------------+
| Total Orders | Odate      |
+--------------+------------+
|            5 | 1990-10-03 |
|            2 | 1990-10-04 |
|            2 | 1990-10-06 |
|            1 | 1990-10-05 |
+--------------+------------+

------------------------------------------------------------------------------------------------------------------------------
