                                                         Assignment – 12
                                             Using the operators IN, ANY, and ALL.

Que1) Write a query that selects all customers whose ratings are equal to or greater than ANY of Serres’.

Ans. Query is:
        select * from customers 
	where Rating >= ANY (select Rating from customers 
	where Snum =(select Snum from salespeople where Sname ='Serres'));
+------+----------+----------+--------+------+
| Cnum | Cname    | City     | Rating | Snum |
+------+----------+----------+--------+------+
| 2001 | Hoffman  | London   |    100 | 1001 |
| 2002 | Giovanni | Rome     |    200 | 1003 |
| 2003 | Liu      | San Jose |    200 | 1002 |
| 2004 | Grass    | Berlin   |    300 | 1002 |
| 2006 | Clemens  | London   |    100 | 1001 |
| 2008 | Cisneros | San Jose |    300 | 1007 |
| 2007 | Pereira  | Rome     |    100 | 1002 |
+------+----------+----------+--------+------+

-----------------------------------------------------------------------------------------------------------------------------

Que2) Write a query using ANY or ALL that will find all salespeople who have no customers located in their city.

Ans. Query is:
     select * from salespeople where(Snum, City) 
      NOT IN (select Snum, City from customers);

+------+--------+-----------+------+
| Snum | Sname  | City      | Comm |
+------+--------+-----------+------+
| 1004 | Motika | London    | 0.11 |
| 1007 | Rifkin | Barcelona | 0.15 |
+------+--------+-----------+------+

------------------------------------------------------------------------------------------------------------------------------

Que3) Write a query that selects all orders for amounts greater than any for the customers in London.

Ans. Query is:
        select * from orders 
	where Amt > ANY(select Amt from orders 
	where Cnum IN (select Cnum from customers where City = 'London'));
+------+---------+------------+------+------+
| Onum | Amt     | Odate      | Cnum | Snum |
+------+---------+------------+------+------+
| 3002 | 1900.10 | 1990-10-03 | 2007 | 1004 |
| 3005 | 5160.45 | 1990-10-03 | 2003 | 1002 |
| 3006 | 1098.16 | 1990-10-03 | 2008 | 1007 |
| 3009 | 1713.23 | 1990-10-04 | 2002 | 1003 |
| 3008 | 4723.00 | 1990-10-05 | 2006 | 1001 |
| 3010 | 1309.95 | 1990-10-06 | 2004 | 1002 |
| 3011 | 9891.88 | 1990-10-06 | 2006 | 1001 |
+------+---------+------------+------+------+

------------------------------------------------------------------------------------------------------------------------------

Que4) Write the above query using MIN or MAX.

Ans. Query is:
      select * from orders 
	where Amt > ANY
         (select min(Amt) from customers,orders 
	  where Orders.Cnum = Customers.Cnum AND Customers.City = 'London');
+------+---------+------------+------+------+
| Onum | Amt     | Odate      | Cnum | Snum |
+------+---------+------------+------+------+
| 3002 | 1900.10 | 1990-10-03 | 2007 | 1004 |
| 3005 | 5160.45 | 1990-10-03 | 2003 | 1002 |
| 3006 | 1098.16 | 1990-10-03 | 2008 | 1007 |
| 3009 | 1713.23 | 1990-10-04 | 2002 | 1003 |
| 3008 | 4723.00 | 1990-10-05 | 2006 | 1001 |
| 3010 | 1309.95 | 1990-10-06 | 2004 | 1002 |
| 3011 | 9891.88 | 1990-10-06 | 2006 | 1001 |
+------+---------+------------+------+------+

-------------------------------------------------------------------------------------------------------------------------------
