                                                       Assignment – 14
                                           Entering, Deleting, and Changing Field Values.

Que1) Write a command that puts the following values, in their given order, into the
      salespeople table: city – San Jose, name – Blanco, comm – NULL, cnum – 1100.
Ans. Query is:
     create table salespeople2
     as
     select City,Sname,Comm,SNum from salespeople;

select * from salespeople2;
+-----------+--------+------+------+
| City      | Sname  | Comm | SNum |
+-----------+--------+------+------+
| London    | Peel   | 0.12 | 1001 |
| San Jose  | Serres | 0.13 | 1002 |
| London    | Motika | 0.11 | 1004 |
| Barcelona | Rifkin | 0.15 | 1007 |
+-----------+--------+------+------+
 
insert into salespeople2
 values('San Jose','BLanco',null,'1100');

 select * from salespeople2;
+-----------+--------+------+------+
| City      | Sname  | Comm | SNum |
+-----------+--------+------+------+
| London    | Peel   | 0.12 | 1001 |
| San Jose  | Serres | 0.13 | 1002 |
| London    | Motika | 0.11 | 1004 |
| Barcelona | Rifkin | 0.15 | 1007 |
| San Jose  | BLanco | NULL | 1100 |
+-----------+--------+------+------+

------------------------------------------------------------------------------------------------------------------------------
2) Write a command that removes all orders from customer Clemens from the
   Orders table.

Ans. Query is:
      delete from orders
      where Cnum=
      (select Cnum from customers
       where Cname='Clemens');

     select * from orders;
+------+---------+------------+------+------+
| Onum | Amt     | Odate      | Cnum | Snum |
+------+---------+------------+------+------+
| 3001 |   18.69 | 1990-10-03 | 2008 | 1007 |
| 3003 |  767.19 | 1990-10-03 | 2001 | 1001 |
| 3002 | 1900.10 | 1990-10-03 | 2007 | 1004 |
| 3005 | 5160.45 | 1990-10-03 | 2003 | 1002 |
| 3006 | 1098.16 | 1990-10-03 | 2008 | 1007 |
| 3009 | 1713.23 | 1990-10-04 | 2002 | 1003 |
| 3007 |   75.75 | 1990-10-04 | 2004 | 1002 |
| 3010 | 1309.95 | 1990-10-06 | 2004 | 1002 |
+------+---------+------------+------+------+

------------------------------------------------------------------------------------------------------------------------------

3) Write a command that increases the rating of all customers in Rome by 100.
   
Ans. Query is:
    select * from customers;
+------+----------+----------+--------+------+
| Cnum | Cname    | City     | Rating | Snum |
+------+----------+----------+--------+------+
| 2001 | Hoffman  | London   |    100 | 1001 |
| 2002 | Giovanni | Rome     |    200 | 1003 |
| 2003 | Liu      | San Jose |    200 | 1002 |
| 2004 | Grass    | Berlin   |    300 | 1002 |
| 2006 | Clemens  | London   |    100 | 1001 |
| 2008 | Cisneros | San Jose |    300 | 1007 |
| 2007 | Pereira  | Rome     |    100 | 1004 |
+------+----------+----------+--------+------+

savepoint a;

update customers
 set rating=rating*100
 where City='Rome';

 select * from customers;
+------+----------+----------+--------+------+
| Cnum | Cname    | City     | Rating | Snum |
+------+----------+----------+--------+------+
| 2001 | Hoffman  | London   |    100 | 1001 |
| 2002 | Giovanni | Rome     |  20000 | 1003 |
| 2003 | Liu      | San Jose |    200 | 1002 |
| 2004 | Grass    | Berlin   |    300 | 1002 |
| 2006 | Clemens  | London   |    100 | 1001 |
| 2008 | Cisneros | San Jose |    300 | 1007 |
| 2007 | Pereira  | Rome     |  10000 | 1004 |
+------+----------+----------+--------+------+

-----------------------------------------------------------------------------------------------------------------------------

Que4) Salesperson Serres has left the company. Assign her customers to Motika.

Ans. Query is:
     update customers
     set Snum=
       (select Snum from salespeople
          where Sname='Serres')
       where Snum=
        (select snum from salespeople
          where Sname='Motika');


 select * from customers;
+------+----------+----------+--------+------+
| Cnum | Cname    | City     | Rating | Snum |
+------+----------+----------+--------+------+
| 2001 | Hoffman  | London   |    100 | 1001 |
| 2002 | Giovanni | Rome     |    200 | 1003 |
| 2003 | Liu      | San Jose |    200 | 1002 |
| 2004 | Grass    | Berlin   |    300 | 1002 |
| 2006 | Clemens  | London   |    100 | 1001 |
| 2008 | Cisneros | San Jose |    300 | 1007 |
| 2007 | Pereira  | Rome     |    100 | 1002 |
+------+----------+----------+--------+------+

------------------------------------------------------------------------------------------------------------------------------