

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| assignment         |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| world              |
+--------------------+
7 rows in set (0.00 sec)

mysql> use assignment;
Database changed
mysql> show tables;
+----------------------+
| Tables_in_assignment |
+----------------------+
| salespeople          |
+----------------------+
1 row in set (0.00 sec)

mysql> describe salespeople;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| Snum  | int(4)      | YES  |     | NULL    |       |
| Sname | varchar(10) | YES  |     | NULL    |       |
| City  | varchar(10) | YES  |     | NULL    |       |
| Comm  | float(3,2)  | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> select * from salespeople;
+------+--------+-----------+------+
| Snum | Sname  | City      | Comm |
+------+--------+-----------+------+
| 1001 | Peel   | London    | 0.12 |
| 1002 | Serres | San Jose  | 0.13 |
| 1004 | Motika | London    | 0.11 |
| 1007 | Rifkin | Barcelona | 0.15 |
+------+--------+-----------+------+
4 rows in set (0.00 sec)

mysql> create table Customers
    -> (
    -> Cnum int(4),
    -> Cname varchar(10),
    -> City varchar(10),
    -> Rating int(4),
    -> Snum int(4)
    -> );
Query OK, 0 rows affected (0.04 sec)

mysql> describe Customers;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| Cnum   | int(4)      | YES  |     | NULL    |       |
| Cname  | varchar(10) | YES  |     | NULL    |       |
| City   | varchar(10) | YES  |     | NULL    |       |
| Rating | int(4)      | YES  |     | NULL    |       |
| Snum   | int(4)      | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> select * from Customers;
Empty set (0.00 sec)

mysql> insert into Customers
    -> values('2001','Hoffman','London','100','1001');
Query OK, 1 row affected (0.01 sec)

mysql> insert into Customers
    -> values('2002','Giovanni','Rome','200','1003');
Query OK, 1 row affected (0.00 sec)

mysql> insert into Customers
    -> values('2003','Liu','San Jose','200','1002');
Query OK, 1 row affected (0.00 sec)

mysql> insert into Customers
    -> values('2004','Grass','Berlin','300','1002');
Query OK, 1 row affected (0.01 sec)

mysql> insert into Customers;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
mysql> insert into customers
    -> values('2006','Clemens','London','100','1001');
Query OK, 1 row affected (0.00 sec)

mysql> insert into customers
    -> values('2008','Cisneros','San Jose','300','1007');
Query OK, 1 row affected (0.00 sec)

mysql> insert into customers
    -> values('2007','Pereira','Rome','100','1004');
Query OK, 1 row affected (0.00 sec)

mysql> select * from customers;
+------+----------+----------+--------+------+
| Cnum | Cname    | City     | Rating | Snum |
+------+----------+----------+--------+------+
| 2001 | Hoffman  | London   |    100 | 1001 |
| 2002 | Giovanni | Rome     |    200 | 1003 |
| 2003 | Liu      | San Jose |    200 | 1002 |
| 2004 | Grass    | Berlin   |    300 | 1002 |
| 2006 | Clemens  | London   |    100 | 1001 |
| 2008 | Cisneros | San Jose |    300 | 1007 |
| 2007 | Pereira  | Rome     |    100 | 1004 |
+------+----------+----------+--------+------+
7 rows in set (0.00 sec)

mysql> create table Orders
    -> (
    -> Onum int(4),
    -> Amt float(7,2),
    -> Odate date,
    -> Cnum int(4),
    -> Snum int(4)
    -> );
Query OK, 0 rows affected (0.04 sec)

mysql> show table Orders;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'Orders' at line 1
mysql> show Orders;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'Orders' at line 1
mysql> describe Orders;
+-------+------------+------+-----+---------+-------+
| Field | Type       | Null | Key | Default | Extra |
+-------+------------+------+-----+---------+-------+
| Onum  | int(4)     | YES  |     | NULL    |       |
| Amt   | float(7,2) | YES  |     | NULL    |       |
| Odate | date       | YES  |     | NULL    |       |
| Cnum  | int(4)     | YES  |     | NULL    |       |
| Snum  | int(4)     | YES  |     | NULL    |       |
+-------+------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> insert into Orders values
    -> ('3001','18.69','1990-10-03','2008','1007');

mysql> insert into Orders
    -> values('3001','18.69','1990-10-03','2008','1007');
Query OK, 1 row affected (0.01 sec)

mysql> insert into Orders
    -> values('3003','767.19','1990-10-03','2001','1001');
Query OK, 1 row affected (0.00 sec)

mysql> insert into Orders
    -> values('3002','1900.10','1990-10-03','2007','1004');
Query OK, 1 row affected (0.01 sec)

mysql> insert into orders values('3005','5160.45','1990-10-03','2003','1002');
Query OK, 1 row affected (0.00 sec)

mysql> insert into Orders
    -> values('3006','1098.16','1990-10-03','2008','1007');
Query OK, 1 row affected (0.01 sec)

mysql> insert into orders
    -> values('3009','1713.23','1990-10-04','2002','1003');
Query OK, 1 row affected (0.00 sec)

mysql> insert into orders
    -> values('3007','75.75','1990-10-04','2004','1002');
Query OK, 1 row affected (0.01 sec)

mysql> insert into orders
    -> values('3008','4723.00','1990-10-05','2006','1001');
Query OK, 1 row affected (0.00 sec)

mysql> insert into orders
    -> values('3010','1309.95','1990-10-06','2004','1002');
Query OK, 1 row affected (0.00 sec)

mysql> insert into orders
    -> values('3011','9891.88','1990-10-06','2006','1001');
Query OK, 1 row affected (0.01 sec)

mysql> select * from orders;
+------+---------+------------+------+------+
| Onum | Amt     | Odate      | Cnum | Snum |
+------+---------+------------+------+------+
| 3001 |   18.69 | 1990-10-03 | 2008 | 1007 |
| 3003 |  767.19 | 1990-10-03 | 2001 | 1001 |
| 3002 | 1900.10 | 1990-10-03 | 2007 | 1004 |
| 3005 | 5160.45 | 1990-10-03 | 2003 | 1002 |
| 3006 | 1098.16 | 1990-10-03 | 2008 | 1007 |
| 3009 | 1713.23 | 1990-10-04 | 2002 | 1003 |
| 3007 |   75.75 | 1990-10-04 | 2004 | 1002 |
| 3008 | 4723.00 | 1990-10-05 | 2006 | 1001 |
| 3010 | 1309.95 | 1990-10-06 | 2004 | 1002 |
| 3011 | 9891.88 | 1990-10-06 | 2006 | 1001 |
+------+---------+------------+------+------+
10 rows in set (0.00 sec)